

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main &mdash; SS MultiAgentSystem 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crews" href="crews.html" />
    <link rel="prev" title="research_ddg_tool" href="research_ddg_tool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SS MultiAgentSystem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tools.html">tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="math_tool.html">math_tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math_tool.html#search_rag_flow.tools.math_tool.is_math_function_valid"><code class="docutils literal notranslate"><span class="pre">is_math_function_valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="math_tool.html#search_rag_flow.tools.math_tool.validate_math_expression.func"><code class="docutils literal notranslate"><span class="pre">func()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rag_tool.html">rag_tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.Settings"><code class="docutils literal notranslate"><span class="pre">Settings</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.Settings.persist_dir"><code class="docutils literal notranslate"><span class="pre">Settings.persist_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.Settings.chunk_size"><code class="docutils literal notranslate"><span class="pre">Settings.chunk_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.Settings.chunk_overlap"><code class="docutils literal notranslate"><span class="pre">Settings.chunk_overlap</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.Settings.search_type"><code class="docutils literal notranslate"><span class="pre">Settings.search_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.Settings.k"><code class="docutils literal notranslate"><span class="pre">Settings.k</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.Settings.fetch_k"><code class="docutils literal notranslate"><span class="pre">Settings.fetch_k</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.Settings.mmr_lambda"><code class="docutils literal notranslate"><span class="pre">Settings.mmr_lambda</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.Settings.llm_model_name"><code class="docutils literal notranslate"><span class="pre">Settings.llm_model_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.get_embeddings"><code class="docutils literal notranslate"><span class="pre">get_embeddings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.get_llm"><code class="docutils literal notranslate"><span class="pre">get_llm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.load_real_documents_from_folder"><code class="docutils literal notranslate"><span class="pre">load_real_documents_from_folder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.split_documents"><code class="docutils literal notranslate"><span class="pre">split_documents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.build_faiss_vectorstore"><code class="docutils literal notranslate"><span class="pre">build_faiss_vectorstore()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.load_or_build_vectorstore"><code class="docutils literal notranslate"><span class="pre">load_or_build_vectorstore()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.make_retriever"><code class="docutils literal notranslate"><span class="pre">make_retriever()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.format_docs_for_prompt"><code class="docutils literal notranslate"><span class="pre">format_docs_for_prompt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.build_rag_chain"><code class="docutils literal notranslate"><span class="pre">build_rag_chain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.rag_answer"><code class="docutils literal notranslate"><span class="pre">rag_answer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rag_tool.html#search_rag_flow.tools.rag_tool.rag_tool.func"><code class="docutils literal notranslate"><span class="pre">func()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="research_ddg_tool.html">research_ddg_tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="research_ddg_tool.html#search_rag_flow.tools.research_ddg_tool.research_ddg_tool.func"><code class="docutils literal notranslate"><span class="pre">func()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">main</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#search_rag_flow.main.QueryProperties"><code class="docutils literal notranslate"><span class="pre">QueryProperties</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.QueryProperties.is_ethical"><code class="docutils literal notranslate"><span class="pre">QueryProperties.is_ethical</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.QueryProperties.reason"><code class="docutils literal notranslate"><span class="pre">QueryProperties.reason</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.QueryProperties.is_medicine"><code class="docutils literal notranslate"><span class="pre">QueryProperties.is_medicine</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.QueryProperties.is_math"><code class="docutils literal notranslate"><span class="pre">QueryProperties.is_math</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.QueryProperties.model_config"><code class="docutils literal notranslate"><span class="pre">QueryProperties.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#search_rag_flow.main.SearchRAGState"><code class="docutils literal notranslate"><span class="pre">SearchRAGState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGState.ethical_json"><code class="docutils literal notranslate"><span class="pre">SearchRAGState.ethical_json</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGState.ethical_query"><code class="docutils literal notranslate"><span class="pre">SearchRAGState.ethical_query</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGState.topic"><code class="docutils literal notranslate"><span class="pre">SearchRAGState.topic</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGState.query"><code class="docutils literal notranslate"><span class="pre">SearchRAGState.query</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGState.summary"><code class="docutils literal notranslate"><span class="pre">SearchRAGState.summary</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGState.found_rag_info"><code class="docutils literal notranslate"><span class="pre">SearchRAGState.found_rag_info</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGState.rag_response"><code class="docutils literal notranslate"><span class="pre">SearchRAGState.rag_response</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGState.math_response"><code class="docutils literal notranslate"><span class="pre">SearchRAGState.math_response</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGState.model_config"><code class="docutils literal notranslate"><span class="pre">SearchRAGState.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#search_rag_flow.main.SearchRAGFlow"><code class="docutils literal notranslate"><span class="pre">SearchRAGFlow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGFlow.get_query"><code class="docutils literal notranslate"><span class="pre">SearchRAGFlow.get_query()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGFlow.generate_plot"><code class="docutils literal notranslate"><span class="pre">SearchRAGFlow.generate_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGFlow.check_ethical_and_topic"><code class="docutils literal notranslate"><span class="pre">SearchRAGFlow.check_ethical_and_topic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGFlow.split_ethical_and_topic"><code class="docutils literal notranslate"><span class="pre">SearchRAGFlow.split_ethical_and_topic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGFlow.handle_not_ethical"><code class="docutils literal notranslate"><span class="pre">SearchRAGFlow.handle_not_ethical()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGFlow.handle_error"><code class="docutils literal notranslate"><span class="pre">SearchRAGFlow.handle_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGFlow.rag_approach"><code class="docutils literal notranslate"><span class="pre">SearchRAGFlow.rag_approach()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGFlow.split_rag_info"><code class="docutils literal notranslate"><span class="pre">SearchRAGFlow.split_rag_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGFlow.print_RAG_info"><code class="docutils literal notranslate"><span class="pre">SearchRAGFlow.print_RAG_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGFlow.search_on_web"><code class="docutils literal notranslate"><span class="pre">SearchRAGFlow.search_on_web()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#search_rag_flow.main.SearchRAGFlow.handle_ethical_math"><code class="docutils literal notranslate"><span class="pre">SearchRAGFlow.handle_ethical_math()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#search_rag_flow.main.kickoff"><code class="docutils literal notranslate"><span class="pre">kickoff()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#search_rag_flow.main.plot"><code class="docutils literal notranslate"><span class="pre">plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crews.html">crews</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crews.html#analysisplotcrew">AnalysisPlotCrew</a></li>
<li class="toctree-l2"><a class="reference internal" href="crews.html#module-search_rag_flow.crews.math_crew.math_crew">MathCrew</a></li>
<li class="toctree-l2"><a class="reference internal" href="crews.html#module-search_rag_flow.crews.rag_crew.rag_crew">RagCrew</a></li>
<li class="toctree-l2"><a class="reference internal" href="crews.html#module-search_rag_flow.crews.search_crew.search_crew">SearchCrew</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SS MultiAgentSystem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">main</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-search_rag_flow.main">
<span id="main"></span><h1>main<a class="headerlink" href="#module-search_rag_flow.main" title="Link to this heading"></a></h1>
<p>Main entry for SearchRAGFlow</p>
<dl class="py class">
<dt class="sig sig-object py" id="search_rag_flow.main.QueryProperties">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">search_rag_flow.main.</span></span><span class="sig-name descname"><span class="pre">QueryProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_rag_flow/main.html#QueryProperties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#search_rag_flow.main.QueryProperties" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represents the ethical evaluation of a user query.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>is_ethical (bool): Indicates whether the query is ethical.
reason (str): The reason for the ethical evaluation, especially if not ethical.
is_medicine (bool): True if the query is related to medicine, False otherwise.
is_math (bool): True if the query is related to math, False otherwise.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is_ethical</strong> (<em>bool</em>)</p></li>
<li><p><strong>reason</strong> (<em>str</em>)</p></li>
<li><p><strong>is_medicine</strong> (<em>bool</em>)</p></li>
<li><p><strong>is_math</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.QueryProperties.is_ethical">
<span class="sig-name descname"><span class="pre">is_ethical</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#search_rag_flow.main.QueryProperties.is_ethical" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.QueryProperties.reason">
<span class="sig-name descname"><span class="pre">reason</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#search_rag_flow.main.QueryProperties.reason" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.QueryProperties.is_medicine">
<span class="sig-name descname"><span class="pre">is_medicine</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#search_rag_flow.main.QueryProperties.is_medicine" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.QueryProperties.is_math">
<span class="sig-name descname"><span class="pre">is_math</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#search_rag_flow.main.QueryProperties.is_math" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.QueryProperties.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#search_rag_flow.main.QueryProperties.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">search_rag_flow.main.</span></span><span class="sig-name descname"><span class="pre">SearchRAGState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_rag_flow/main.html#SearchRAGState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#search_rag_flow.main.SearchRAGState" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represents the state of the SearchRAGFlow.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>ethical_json (QueryProperties): The result of the ethical and topic evaluation of the user query.
ethical_query (bool): Indicates if the query is considered ethical.
topic (str): The identified topic of the query.
query (str): The original user query.
summary (str): A summary of the query or its results.
found_rag_info (bool): Whether relevant RAG (Retrieval-Augmented Generation) information was found.
rag_response (str): The response generated by the RAG system.
math_response (str): The response generated by the math system, if applicable.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ethical_json</strong> (<a class="reference internal" href="#search_rag_flow.main.QueryProperties" title="search_rag_flow.main.QueryProperties"><em>QueryProperties</em></a>)</p></li>
<li><p><strong>ethical_query</strong> (<em>bool</em>)</p></li>
<li><p><strong>topic</strong> (<em>str</em>)</p></li>
<li><p><strong>query</strong> (<em>str</em>)</p></li>
<li><p><strong>summary</strong> (<em>str</em>)</p></li>
<li><p><strong>found_rag_info</strong> (<em>bool</em>)</p></li>
<li><p><strong>rag_response</strong> (<em>str</em>)</p></li>
<li><p><strong>math_response</strong> (<em>str</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.ethical_json">
<span class="sig-name descname"><span class="pre">ethical_json</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#search_rag_flow.main.QueryProperties" title="search_rag_flow.main.QueryProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueryProperties</span></code></a></em><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.ethical_json" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.ethical_query">
<span class="sig-name descname"><span class="pre">ethical_query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.ethical_query" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.topic">
<span class="sig-name descname"><span class="pre">topic</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.topic" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.query" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.summary" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.found_rag_info">
<span class="sig-name descname"><span class="pre">found_rag_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.found_rag_info" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.rag_response">
<span class="sig-name descname"><span class="pre">rag_response</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.rag_response" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.math_response">
<span class="sig-name descname"><span class="pre">math_response</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.math_response" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">search_rag_flow.main.</span></span><span class="sig-name descname"><span class="pre">SearchRAGFlow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">persistence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_rag_flow/main.html#SearchRAGFlow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_FlowGeneric</span></code></p>
<p>Represents the SearchRAGFlow.</p>
<p>This class is a Flow that processes user queries to determine if they are ethical,
and if so, whether they are related to medicine or math. It uses a RAG approach
to find relevant information and a math crew to perform calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>persistence</strong> (<em>FlowPersistence</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>tracing</strong> (<em>bool</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.get_query">
<span class="sig-name descname"><span class="pre">get_query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_rag_flow/main.html#SearchRAGFlow.get_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.get_query" title="Link to this definition"></a></dt>
<dd><p>Prompt the user for a query and store it in flow state.</p>
<p>This method serves as the entry point of the flow, collecting the user’s
input query and storing it in the flow state for subsequent processing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.generate_plot">
<span class="sig-name descname"><span class="pre">generate_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_rag_flow/main.html#SearchRAGFlow.generate_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.generate_plot" title="Link to this definition"></a></dt>
<dd><p>Generate a plot based on the user query.</p>
<p>This method triggers the AnalysisPlotCrew to create visualizations
based on the user’s query. It runs in parallel with other flow steps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.check_ethical_and_topic">
<span class="sig-name descname"><span class="pre">check_ethical_and_topic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_rag_flow/main.html#SearchRAGFlow.check_ethical_and_topic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.check_ethical_and_topic" title="Link to this definition"></a></dt>
<dd><p>Classify the query for ethics and topic (medicine vs math).</p>
<p>This method uses an LLM to evaluate whether the user query is ethical
and determine if it relates to medicine or mathematics. The evaluation
is stored in the flow state for routing decisions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.split_ethical_and_topic">
<span class="sig-name descname"><span class="pre">split_ethical_and_topic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_rag_flow/main.html#SearchRAGFlow.split_ethical_and_topic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.split_ethical_and_topic" title="Link to this definition"></a></dt>
<dd><p>Route execution based on ethics and identified topic.</p>
<p>This router method determines the next step in the flow based on the
ethical evaluation and topic classification of the user query.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>str: The route identifier for the next flow step:</dt><dd><ul class="simple">
<li><p>“ethical_medicine”: For ethical medical queries</p></li>
<li><p>“ethical_math”: For ethical mathematical queries</p></li>
<li><p>“ethical_not_medicine_not_math”: For other ethical queries</p></li>
<li><p>“not_ethical”: For unethical queries</p></li>
<li><p>“error”: For unexpected evaluation results</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.handle_not_ethical">
<span class="sig-name descname"><span class="pre">handle_not_ethical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_rag_flow/main.html#SearchRAGFlow.handle_not_ethical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.handle_not_ethical" title="Link to this definition"></a></dt>
<dd><p>Notify and stop when the query is not ethical.</p>
<p>This method handles the case where the user query has been deemed
unethical by the evaluation system. It displays a message and
terminates the flow execution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.handle_error">
<span class="sig-name descname"><span class="pre">handle_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_rag_flow/main.html#SearchRAGFlow.handle_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.handle_error" title="Link to this definition"></a></dt>
<dd><p>Report unexpected errors during ethics/topic evaluation.</p>
<p>This method handles error cases that occur during the ethical
evaluation or topic classification process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.rag_approach">
<span class="sig-name descname"><span class="pre">rag_approach</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_rag_flow/main.html#SearchRAGFlow.rag_approach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.rag_approach" title="Link to this definition"></a></dt>
<dd><p>Run the medicine RAG pipeline and store its response.</p>
<p>This method executes the RAG (Retrieval-Augmented Generation) pipeline
for medical queries using the RagCrew. It determines whether relevant
information was found and updates the flow state accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.split_rag_info">
<span class="sig-name descname"><span class="pre">split_rag_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_rag_flow/main.html#SearchRAGFlow.split_rag_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.split_rag_info" title="Link to this definition"></a></dt>
<dd><p>Route based on whether relevant RAG info was found.</p>
<p>This router determines the next step based on whether the RAG system
found relevant information for the medical query.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>str: The route identifier:</dt><dd><ul class="simple">
<li><p>“rag_info_found”: When relevant information was found</p></li>
<li><p>“rag_info_not_found”: When no relevant information was found</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.print_RAG_info">
<span class="sig-name descname"><span class="pre">print_RAG_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_rag_flow/main.html#SearchRAGFlow.print_RAG_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.print_RAG_info" title="Link to this definition"></a></dt>
<dd><p>Print the RAG response when relevant information is found.</p>
<p>This method displays the RAG-generated response when relevant medical
information was successfully retrieved and processed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.search_on_web">
<span class="sig-name descname"><span class="pre">search_on_web</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_rag_flow/main.html#SearchRAGFlow.search_on_web"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.search_on_web" title="Link to this definition"></a></dt>
<dd><p>Run the web search crew and persist a brief summary to file.</p>
<p>This method handles cases where either:
1. The query is ethical but not related to medicine or math
2. The query is medical but RAG found no relevant information</p>
<p>It uses the SearchCrew to perform web searches and saves the results
to a summary file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.handle_ethical_math">
<span class="sig-name descname"><span class="pre">handle_ethical_math</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_rag_flow/main.html#SearchRAGFlow.handle_ethical_math"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.handle_ethical_math" title="Link to this definition"></a></dt>
<dd><p>Run the math crew for ethical math-related queries.</p>
<p>This method handles mathematical queries that have been deemed ethical.
It uses the MathCrew to process the mathematical problem and stores
the result in the flow state.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="search_rag_flow.main.kickoff">
<span class="sig-prename descclassname"><span class="pre">search_rag_flow.main.</span></span><span class="sig-name descname"><span class="pre">kickoff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_rag_flow/main.html#kickoff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#search_rag_flow.main.kickoff" title="Link to this definition"></a></dt>
<dd><p>Kick off execution of the SearchRAGFlow.</p>
<p>This function creates a new SearchRAGFlow instance, starts its execution,
and generates a visualization plot of the flow.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="search_rag_flow.main.plot">
<span class="sig-prename descclassname"><span class="pre">search_rag_flow.main.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/search_rag_flow/main.html#plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#search_rag_flow.main.plot" title="Link to this definition"></a></dt>
<dd><p>Plot the flow graph for visualization/debugging.</p>
<p>This function creates a SearchRAGFlow instance and generates a visual
representation of the flow structure for debugging and documentation
purposes.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="research_ddg_tool.html" class="btn btn-neutral float-left" title="research_ddg_tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="crews.html" class="btn btn-neutral float-right" title="crews" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sglavo Scaccia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>