<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>search_rag_flow package &#8212; plot_gen  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="search_rag_flow.crews package" href="search_rag_flow.crews.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="search-rag-flow-package">
<h1>search_rag_flow package<a class="headerlink" href="#search-rag-flow-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="search_rag_flow.crews.html">search_rag_flow.crews package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_rag_flow.crews.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="search_rag_flow.crews.analysis_plot.html">search_rag_flow.crews.analysis_plot package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.crews.analysis_plot.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.crews.analysis_plot.html#module-search_rag_flow.crews.analysis_plot.analysis_plot">search_rag_flow.crews.analysis_plot.analysis_plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.crews.analysis_plot.html#module-search_rag_flow.crews.analysis_plot">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="search_rag_flow.crews.math_crew.html">search_rag_flow.crews.math_crew package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.crews.math_crew.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.crews.math_crew.html#module-search_rag_flow.crews.math_crew.math_crew">search_rag_flow.crews.math_crew.math_crew module</a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.crews.math_crew.html#module-search_rag_flow.crews.math_crew">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="search_rag_flow.crews.rag_crew.html">search_rag_flow.crews.rag_crew package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.crews.rag_crew.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.crews.rag_crew.html#module-search_rag_flow.crews.rag_crew.rag_crew">search_rag_flow.crews.rag_crew.rag_crew module</a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.crews.rag_crew.html#module-search_rag_flow.crews.rag_crew">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="search_rag_flow.crews.search_crew.html">search_rag_flow.crews.search_crew package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.crews.search_crew.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.crews.search_crew.html#module-search_rag_flow.crews.search_crew.search_crew">search_rag_flow.crews.search_crew.search_crew module</a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.crews.search_crew.html#module-search_rag_flow.crews.search_crew">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="search_rag_flow.crews.html#module-search_rag_flow.crews">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_rag_flow.tools.html">search_rag_flow.tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_rag_flow.tools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_rag_flow.tools.html#module-search_rag_flow.tools.math_tool">search_rag_flow.tools.math_tool module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.math_tool.is_math_function_valid"><code class="docutils literal notranslate"><span class="pre">is_math_function_valid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="search_rag_flow.tools.html#module-search_rag_flow.tools.rag_tool">search_rag_flow.tools.rag_tool module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.Settings"><code class="docutils literal notranslate"><span class="pre">Settings</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.Settings.persist_dir"><code class="docutils literal notranslate"><span class="pre">Settings.persist_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.Settings.chunk_size"><code class="docutils literal notranslate"><span class="pre">Settings.chunk_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.Settings.chunk_overlap"><code class="docutils literal notranslate"><span class="pre">Settings.chunk_overlap</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.Settings.search_type"><code class="docutils literal notranslate"><span class="pre">Settings.search_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.Settings.k"><code class="docutils literal notranslate"><span class="pre">Settings.k</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.Settings.fetch_k"><code class="docutils literal notranslate"><span class="pre">Settings.fetch_k</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.Settings.mmr_lambda"><code class="docutils literal notranslate"><span class="pre">Settings.mmr_lambda</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.Settings.llm_model_name"><code class="docutils literal notranslate"><span class="pre">Settings.llm_model_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.tools.html#id0"><code class="docutils literal notranslate"><span class="pre">Settings.chunk_overlap</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.tools.html#id1"><code class="docutils literal notranslate"><span class="pre">Settings.chunk_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.tools.html#id2"><code class="docutils literal notranslate"><span class="pre">Settings.fetch_k</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.tools.html#id3"><code class="docutils literal notranslate"><span class="pre">Settings.k</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.tools.html#id4"><code class="docutils literal notranslate"><span class="pre">Settings.llm_model_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.tools.html#id5"><code class="docutils literal notranslate"><span class="pre">Settings.mmr_lambda</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.tools.html#id6"><code class="docutils literal notranslate"><span class="pre">Settings.persist_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="search_rag_flow.tools.html#id7"><code class="docutils literal notranslate"><span class="pre">Settings.search_type</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.build_faiss_vectorstore"><code class="docutils literal notranslate"><span class="pre">build_faiss_vectorstore()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.build_rag_chain"><code class="docutils literal notranslate"><span class="pre">build_rag_chain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.format_docs_for_prompt"><code class="docutils literal notranslate"><span class="pre">format_docs_for_prompt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.get_embeddings"><code class="docutils literal notranslate"><span class="pre">get_embeddings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.get_llm"><code class="docutils literal notranslate"><span class="pre">get_llm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.load_or_build_vectorstore"><code class="docutils literal notranslate"><span class="pre">load_or_build_vectorstore()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.load_real_documents_from_folder"><code class="docutils literal notranslate"><span class="pre">load_real_documents_from_folder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.make_retriever"><code class="docutils literal notranslate"><span class="pre">make_retriever()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.rag_answer"><code class="docutils literal notranslate"><span class="pre">rag_answer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_rag_flow.tools.html#search_rag_flow.tools.rag_tool.split_documents"><code class="docutils literal notranslate"><span class="pre">split_documents()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="search_rag_flow.tools.html#module-search_rag_flow.tools.research_ddg_tool">search_rag_flow.tools.research_ddg_tool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_rag_flow.tools.html#module-search_rag_flow.tools">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-search_rag_flow.main">
<span id="search-rag-flow-main-module"></span><h2>search_rag_flow.main module<a class="headerlink" href="#module-search_rag_flow.main" title="Link to this heading">¶</a></h2>
<p>Main entry for SearchRAGFlow</p>
<dl class="py class">
<dt class="sig sig-object py" id="search_rag_flow.main.QueryProperties">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">search_rag_flow.main.</span></span><span class="sig-name descname"><span class="pre">QueryProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_ethical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_medicine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_math</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#search_rag_flow.main.QueryProperties" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represents the ethical evaluation of a user query.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.QueryProperties.is_ethical">
<span class="sig-name descname"><span class="pre">is_ethical</span></span><a class="headerlink" href="#search_rag_flow.main.QueryProperties.is_ethical" title="Link to this definition">¶</a></dt>
<dd><p>Indicates whether the query is ethical.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.QueryProperties.reason">
<span class="sig-name descname"><span class="pre">reason</span></span><a class="headerlink" href="#search_rag_flow.main.QueryProperties.reason" title="Link to this definition">¶</a></dt>
<dd><p>The reason for the ethical evaluation, especially if not ethical.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.QueryProperties.is_medicine">
<span class="sig-name descname"><span class="pre">is_medicine</span></span><a class="headerlink" href="#search_rag_flow.main.QueryProperties.is_medicine" title="Link to this definition">¶</a></dt>
<dd><p>True if the query is related to medicine, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.QueryProperties.is_math">
<span class="sig-name descname"><span class="pre">is_math</span></span><a class="headerlink" href="#search_rag_flow.main.QueryProperties.is_math" title="Link to this definition">¶</a></dt>
<dd><p>True if the query is related to math, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">is_ethical</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">is_math</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">is_medicine</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.QueryProperties.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#search_rag_flow.main.QueryProperties.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">reason</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">search_rag_flow.main.</span></span><span class="sig-name descname"><span class="pre">SearchRAGFlow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">persistence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlowPersistence</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_FlowGeneric</span></code></p>
<p>Represents the SearchRAGFlow.</p>
<p>This class is a Flow that processes user queries to determine if they are ethical,
and if so, whether they are related to medicine or math. It uses a RAG approach
to find relevant information and a math crew to perform calculations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.check_ethical_and_topic">
<span class="sig-name descname"><span class="pre">check_ethical_and_topic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.check_ethical_and_topic" title="Link to this definition">¶</a></dt>
<dd><p>Classify the query for ethics and topic (medicine vs math).</p>
<p>This method uses an LLM to evaluate whether the user query is ethical
and determine if it relates to medicine or mathematics. The evaluation
is stored in the flow state for routing decisions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.generate_plot">
<span class="sig-name descname"><span class="pre">generate_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.generate_plot" title="Link to this definition">¶</a></dt>
<dd><p>Generate a plot based on the user query.</p>
<p>This method triggers the AnalysisPlotCrew to create visualizations
based on the user’s query. It runs in parallel with other flow steps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.get_query">
<span class="sig-name descname"><span class="pre">get_query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.get_query" title="Link to this definition">¶</a></dt>
<dd><p>Prompt the user for a query and store it in flow state.</p>
<p>This method serves as the entry point of the flow, collecting the user’s
input query and storing it in the flow state for subsequent processing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.handle_error">
<span class="sig-name descname"><span class="pre">handle_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.handle_error" title="Link to this definition">¶</a></dt>
<dd><p>Report unexpected errors during ethics/topic evaluation.</p>
<p>This method handles error cases that occur during the ethical
evaluation or topic classification process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.handle_ethical_math">
<span class="sig-name descname"><span class="pre">handle_ethical_math</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.handle_ethical_math" title="Link to this definition">¶</a></dt>
<dd><p>Run the math crew for ethical math-related queries.</p>
<p>This method handles mathematical queries that have been deemed ethical.
It uses the MathCrew to process the mathematical problem and stores
the result in the flow state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.handle_not_ethical">
<span class="sig-name descname"><span class="pre">handle_not_ethical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.handle_not_ethical" title="Link to this definition">¶</a></dt>
<dd><p>Notify and stop when the query is not ethical.</p>
<p>This method handles the case where the user query has been deemed
unethical by the evaluation system. It displays a message and
terminates the flow execution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.print_RAG_info">
<span class="sig-name descname"><span class="pre">print_RAG_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.print_RAG_info" title="Link to this definition">¶</a></dt>
<dd><p>Print the RAG response when relevant information is found.</p>
<p>This method displays the RAG-generated response when relevant medical
information was successfully retrieved and processed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.rag_approach">
<span class="sig-name descname"><span class="pre">rag_approach</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.rag_approach" title="Link to this definition">¶</a></dt>
<dd><p>Run the medicine RAG pipeline and store its response.</p>
<p>This method executes the RAG (Retrieval-Augmented Generation) pipeline
for medical queries using the RagCrew. It determines whether relevant
information was found and updates the flow state accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.search_on_web">
<span class="sig-name descname"><span class="pre">search_on_web</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.search_on_web" title="Link to this definition">¶</a></dt>
<dd><p>Run the web search crew and persist a brief summary to file.</p>
<p>This method handles cases where either:
1. The query is ethical but not related to medicine or math
2. The query is medical but RAG found no relevant information</p>
<p>It uses the SearchCrew to perform web searches and saves the results
to a summary file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.split_ethical_and_topic">
<span class="sig-name descname"><span class="pre">split_ethical_and_topic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.split_ethical_and_topic" title="Link to this definition">¶</a></dt>
<dd><p>Route execution based on ethics and identified topic.</p>
<p>This router method determines the next step in the flow based on the
ethical evaluation and topic classification of the user query.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The route identifier for the next flow step:</dt><dd><ul class="simple">
<li><p>”ethical_medicine”: For ethical medical queries</p></li>
<li><p>”ethical_math”: For ethical mathematical queries</p></li>
<li><p>”ethical_not_medicine_not_math”: For other ethical queries</p></li>
<li><p>”not_ethical”: For unethical queries</p></li>
<li><p>”error”: For unexpected evaluation results</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGFlow.split_rag_info">
<span class="sig-name descname"><span class="pre">split_rag_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_rag_flow.main.SearchRAGFlow.split_rag_info" title="Link to this definition">¶</a></dt>
<dd><p>Route based on whether relevant RAG info was found.</p>
<p>This router determines the next step based on whether the RAG system
found relevant information for the medical query.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The route identifier:</dt><dd><ul class="simple">
<li><p>”rag_info_found”: When relevant information was found</p></li>
<li><p>”rag_info_not_found”: When no relevant information was found</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">search_rag_flow.main.</span></span><span class="sig-name descname"><span class="pre">SearchRAGState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">ethical_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="_old/main.html#search_rag_flow.main.QueryProperties" title="search_rag_flow.main.QueryProperties"><span class="pre">QueryProperties</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ethical_query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">found_rag_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rag_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">math_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#search_rag_flow.main.SearchRAGState" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represents the state of the SearchRAGFlow.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.ethical_json">
<span class="sig-name descname"><span class="pre">ethical_json</span></span><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.ethical_json" title="Link to this definition">¶</a></dt>
<dd><p>The result of the ethical and topic evaluation of the user query.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="_old/main.html#search_rag_flow.main.QueryProperties" title="search_rag_flow.main.QueryProperties">QueryProperties</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.ethical_query">
<span class="sig-name descname"><span class="pre">ethical_query</span></span><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.ethical_query" title="Link to this definition">¶</a></dt>
<dd><p>Indicates if the query is considered ethical.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.topic">
<span class="sig-name descname"><span class="pre">topic</span></span><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.topic" title="Link to this definition">¶</a></dt>
<dd><p>The identified topic of the query.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.query">
<span class="sig-name descname"><span class="pre">query</span></span><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.query" title="Link to this definition">¶</a></dt>
<dd><p>The original user query.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.summary" title="Link to this definition">¶</a></dt>
<dd><p>A summary of the query or its results.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.found_rag_info">
<span class="sig-name descname"><span class="pre">found_rag_info</span></span><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.found_rag_info" title="Link to this definition">¶</a></dt>
<dd><p>Whether relevant RAG (Retrieval-Augmented Generation) information was found.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.rag_response">
<span class="sig-name descname"><span class="pre">rag_response</span></span><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.rag_response" title="Link to this definition">¶</a></dt>
<dd><p>The response generated by the RAG system.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.math_response">
<span class="sig-name descname"><span class="pre">math_response</span></span><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.math_response" title="Link to this definition">¶</a></dt>
<dd><p>The response generated by the math system, if applicable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">ethical_json</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="_old/main.html#search_rag_flow.main.QueryProperties" title="search_rag_flow.main.QueryProperties"><span class="pre">QueryProperties</span></a></em><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">ethical_query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">found_rag_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#id6" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">math_response</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id7" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="search_rag_flow.main.SearchRAGState.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#search_rag_flow.main.SearchRAGState.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id8" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">rag_response</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id9" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">summary</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id10" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">topic</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id11" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="search_rag_flow.main.kickoff">
<span class="sig-prename descclassname"><span class="pre">search_rag_flow.main.</span></span><span class="sig-name descname"><span class="pre">kickoff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_rag_flow.main.kickoff" title="Link to this definition">¶</a></dt>
<dd><p>Kick off execution of the SearchRAGFlow.</p>
<p>This function creates a new SearchRAGFlow instance, starts its execution,
and generates a visualization plot of the flow.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="search_rag_flow.main.plot">
<span class="sig-prename descclassname"><span class="pre">search_rag_flow.main.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_rag_flow.main.plot" title="Link to this definition">¶</a></dt>
<dd><p>Plot the flow graph for visualization/debugging.</p>
<p>This function creates a SearchRAGFlow instance and generates a visual
representation of the flow structure for debugging and documentation
purposes.</p>
</dd></dl>

</section>
<section id="module-search_rag_flow">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-search_rag_flow" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">plot_gen</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">search_rag_flow package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">src</a></li>
      <li>Next: <a href="search_rag_flow.crews.html" title="next chapter">search_rag_flow.crews package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, sim_gio.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/search_rag_flow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>